# E-Commerce-App-API

./: Ecom.sln
Ecom.API/: Ecom.API.csproj  Ecom.API.http  Program.cs  appsettings.json
Ecom.API/Controllers/: AccountController.cs  BaseController.cs  BasketsController.cs  BugController.cs  CategoriesController.cs  ProductController.cs
Ecom.API/Helper/: ApiException.cs  Pagination.cs  ResponseAPI.cs
Ecom.API/Mapping/: CategoryMapping.cs  ProductMapping.cs
Ecom.API/Middleware/: ExceptionsMiddleware.cs
Ecom.API/Properties/: launchSettings.json
Ecom.API/wwwroot/Images/string6/: 1-3.jfif
Ecom.Core/: Ecom.Core.csproj
Ecom.Core/DTO/: CategoryDTO.cs  EmailDTO.cs  ProductDTO.cs  RegisterDTO.cs  UserDTO.cs
Ecom.Core/Entities/: Address.cs  AppUser.cs  BasketItem.cs  CustomerBasket.cs  EntityBase.cs
Ecom.Core/Entities/Product/: Category.cs  Photo.cs  Product.cs
Ecom.Core/Interfaces/: IAuth.cs  ICategoryRepository.cs  ICustomerBasketRepository.cs  IGenericRepository.cs  IPhotoRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Ecom.Core/Services/: IEmailServices.cs  IGenerateTokenService.cs  ITokenService.cs
Ecom.Core/Sharing/: EmailStringBody.cs  ProductParams.cs
Ecom.Infrastructure/: Ecom.Infrastructure.csproj  InfrastructureRegisteration.cs
Ecom.Infrastructure/Data/: AppDbContext.cs
Ecom.Infrastructure/Data/Config/: CategoryConfiguration.cs  PhotoConfiguration.cs  ProductConfiguration.cs
Ecom.Infrastructure/Data/Migrations/: 20251003175807_Init.Designer.cs  20251003175807_Init.cs  20251005145153_seedProduct.Designer.cs  20251005145153_seedProduct.cs  20251006171443_updateProduct.Designer.cs  20251006171443_updateProduct.cs  AppDbContextModelSnapshot.cs
Ecom.Infrastructure/Repositories/: AuthRepository.cs  CategoryRepository.cs  CustomerBasketRepository.cs  GenericRepository.cs  PhotoRepository.cs  ProductRepository.cs  UnitOfWork.cs
Ecom.Infrastructure/Repositories/Services/: EmailServices.cs  GenerateTokenService.cs  ImageManagementService.cs  TokenService.cs
